{
  "name": "randori-kata-code",
  "version": "1.0.0",
  "description": "Code editor microservice",
  "main": "index.js",
  "author": "Imran Ariffin <ariffin.imran@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
